spring.application.name=SimplifiedOauth2Server

spring.datasource.url=jdbc:postgresql://localhost:5091/simplified_oauth_db?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=simplified_oauth_db@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

app.jwt-secret=b79943ecd429541f7960138c5a8d53c926f8fe27c41354e8ced0d73fb5269353
app.jwt-expiration-milliseconds=604800000
app.jwt-refresh-token.expiration-days=365


# Mail Server Configuration
spring.mail.host=mail.privateemail.com
spring.mail.port=465
spring.mail.username=office@kibuti.co
spring.mail.password=Office@2030
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


spring.mail.properties.mail.debug=false

##################### ASYNC ###########################
spring.threads.virtual.enabled=true

########### OTP ###############
otp.expire_time.minutes=3600